{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "@node-3d/addon-tools",
	"version": "10.0.0",
	"description": "Helpers for Node.js addons and dependency packages",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./oxlint": {
			"types": "./ts/utils/oxlint.ts",
			"default": "./ts/utils/oxlint.ts"
		},
		"./oxfmt": {
			"types": "./ts/utils/oxfmt.ts",
			"default": "./ts/utils/oxfmt.ts"
		}
	},
	"keywords": [
		"headers",
		"include",
		"events",
		"utils",
		"c++",
		"addon",
		"bindings",
		"native",
		"napi",
		"gyp"
	],
	"files": [
		"dist",
		"ts/utils/oxlint.ts",
		"ts/utils/oxfmt.ts",
		"include",
		"utils",
		"LICENSE",
		"tsconfig.json",
		"package.json"
	],
	"engines": {
		"node": ">=24.13.0",
		"npm": ">=11.6.2"
	},
	"scripts": {
		"build:ci": "rslib build",
		"build:watch": "rslib build --watch",
		"build:test-addon": "cd test-addon && node-gyp rebuild -j max --silent",
		"lint:ts": "tsgo -p tsconfig.test.json --noEmit",
		"lint:oxlint": "oxlint .",
		"format:ts": "oxfmt -c ./oxfmt.config.ts --no-error-on-unmatched-pattern \"**/*.{js,jsx,ts,tsx}\"",
		"format:ci": "oxfmt -c ./oxfmt.config.ts --check --no-error-on-unmatched-pattern \"**/*.{js,jsx,ts,tsx}\"",
		"lint:all": "npm run lint:ts && npm run lint:oxlint",
		"prepare": "npm run build:ci",
		"test:watch": "node --test --watch \"tests/**/*.test.ts\"",
		"test:ci": "node --test \"tests/**/*.test.ts\"",
		"test:test-addon": "npm run build:test-addon && node --test \"test-addon/**/*.test.ts\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/addon-tools.git"
	},
	"peerDependencies": {
		"node-addon-api": "8.9.0"
	},
	"peerDependenciesMeta": {
		"node-addon-api": {
			"optional": true
		}
	},
	"devDependencies": {
		"@rslib/core": "0.23.2",
		"@types/node": "24.13.2",
		"@typescript/native-preview": "7.0.0-dev.20260704.1",
		"node-addon-api": "8.9.0",
		"oxlint": "1.72.0",
		"oxfmt": "0.57.0",
		"typescript": "6.0.3"
	},
	"type": "module",
	"bugs": {
		"url": "https://github.com/node-3d/node-3d/issues"
	},
	"homepage": "https://github.com/node-3d/node-3d#readme",
	"publishConfig": {
		"access": "public"
	}
}
